DATABASE_URL="postgresql://nestjs_user:username@localhost:5432/database_name?schema=public"
JWTCONSTANT=SOME_STRING_AS_CONSTANT
CLOUDINARY_CLOUD_NAME=123456789
CLOUDINARY_API_KEY=15_chars_long
CLOUDINARY_API_SECRET=27_chars_long
STRIPE_SHAREABLE_KEY=pk_test_99_chars_long
STRIPE_SECRET_KEY=sk_test_99_chars_long
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_32_chars_long